Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreEmacs plugin
Bundle-SymbolicName: jp.sourceforge.moreemacs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.sourceforge.moreemacs.MoreEmacs
Bundle-Vendor: quiver2k
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
